# account-Java

./: .gitignore  README.md  pom.xml
development-log/: DesignIdeas.md  Logback.md  Redis.md  jackson.md  mybatis.md
sql/: ddl.sql
src/main/java/com/whyalwaysmea/account/: Application.java
src/main/java/com/whyalwaysmea/account/aspect/: LogRecordAspect.java
src/main/java/com/whyalwaysmea/account/config/: RedisCacheConfig.java  StringRedisSerializer.java  SwaggerConfig.java
src/main/java/com/whyalwaysmea/account/constant/: Constant.java  RecordType.java  RedisKey.java
src/main/java/com/whyalwaysmea/account/controller/: AccountBookController.java  ExpenditureController.java  IncomeController.java  RecordController.java  TestController.java  UserController.java  WaysController.java
src/main/java/com/whyalwaysmea/account/dto/: ExecuteResult.java  MiniProgramLogin.java  PageBean.java  RecordListItem.java  RecordRoughStatisticsDTO.java  SyncAccountBookDTO.java
src/main/java/com/whyalwaysmea/account/enums/: AccountBookError.java  CodeEnum.java  CommonError.java  UserError.java  WaysError.java
src/main/java/com/whyalwaysmea/account/exception/: GlobalErrorInfoHandler.java  MyException.java  UnauthorizedException.java  ValidException.java
src/main/java/com/whyalwaysmea/account/mapper/: AccountBookMapper.java  AccountBookPartersMapper.java  AccountBooksMapper.java  AccountRecordMapper.java  AccountRecordPartersMapper.java  BudgetaryMapper.java  ExpenditureTypeMapper.java  IncomeTypeMapper.java  PayIncomeWaysMapper.java  PeriodicAccountMapper.java  PeriodicAccountParterMapper.java  UserStatisticalMapper.java  WechatUserMapper.java
src/main/java/com/whyalwaysmea/account/mq/: QueueConfiguration.java  QueueEnum.java  SyncAccountBookMessage.java
src/main/java/com/whyalwaysmea/account/parameters/: AccountBookParam.java  ExpenditureTypeParam.java  IncomeAndExpenditureTypeParam.java  IncomeParam.java  PageParam.java  RecordListParam.java  RecordParam.java  WaysParam.java  WaysTypeParam.java  WechatUserInfoParam.java
src/main/java/com/whyalwaysmea/account/po/: AccountBook.java  AccountBookParters.java  AccountBooks.java  AccountRecord.java  AccountRecordParters.java  Budgetary.java  ExpenditureType.java  IncomeType.java  PayIncomeWays.java  PeriodicAccount.java  PeriodicAccountParter.java  UserStatistical.java  WechatUser.java
src/main/java/com/whyalwaysmea/account/security/: MyRealm.java  ShiroConfig.java  UserToken.java  UserTokenFilter.java
src/main/java/com/whyalwaysmea/account/service/: AccountBookParterService.java  AccountBookService.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountBookMapper.xml  AccountBookPartersMapper.xml  AccountBooksMapper.xml  AccountRecordMapper.xml  AccountRecordPartersMapper.xml  BudgetaryMapper.xml  ExpenditureTypeMapper.xml  IncomeTypeMapper.xml  PayIncomeWaysMapper.xml  PeriodicAccountMapper.xml  PeriodicAccountParterMapper.xml  UserStatisticalMapper.xml  WechatUserMapper.xml
src/test/java/com/whyalwaysmea/account/: AccountApplicationTests.java
(+23 files in other folders)
